spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - rlouzano
spring.datasource.url= jdbc:mysql://localhost:3306/produtos_apirest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
